<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DistopiaOG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body class="body-home">
    <header class="header-home">
        <div class="header-div-home">
            <img src="./assets/Distopia-icon.png" alt="icone roxo, com letras pretras escrito: Distopia"
                class="icon-header">
            <h1 class="header-h1">Distopia Origin</h1>
        </div>
        <nav class="home-headerNav">
            <ul class="home-headerUl">
                <a href="./index.html" class="home-headerA">
                    <span>
                        <li class="home-headerA-li">História</li>
                    </span>
                </a>
                <a href="./characters.html" class="home-headerA">
                    <span>
                        <li class="home-headerA-li">Personagens</li>
                    </span>
                </a>
                <a href=".downloads.html" class="home-headerA">
                    <span>
                        <li class="home-headerA-li">Baixar Agora</li>
                    </span>
                </a>
                <a href="#" class="home-headerA">
                    <span>
                        <li class="home-headerA-li">Ajuda</li>
                    </span>
                </a>
            </ul>
        </nav>
    </header>

    <main class="main-characters">
        <div class="main-characters-title">
            <h2 class="main-charactersh2">Personagens</h2>
        </div>
        <div class="main-charactersDiv">
            <div class="main-characters_infoDiv">
                <div class="main-character-info">
                    <h3 class="main-character-name">White</h3>
                    <img class="main-character-icon" src="./assets/prota.png" alt="">
                </div>
                <div class="main-character-description">
                    <p class="main-character-descriptiontxt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque itaque, illo adipisci ipsum reiciendis aspernatur quod nostrum earum laudantium, labore laborum ad dolorum veniam ab eligendi dolor consequatur omnis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque itaque, illo adipisci ipsum reiciendis aspernatur quod nostrum earum laudantium, labore laborum ad dolorum veniam ab eligendi dolor consequatur omnis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque itaque, illo adipisci ipsum reiciendis aspernatur quod nostrum earum laudantium, labore laborum ad dolorum veniam ab eligendi dolor consequatur omnis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque itaque, illo adipisci ipsum reiciendis aspernatur quod nostrum earum laudantium, labore laborum ad dolorum veniam ab eligendi dolor consequatur omnis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque itaque, illo adipisci ipsum reiciendis aspernatur quod nostrum earum laudantium, labore laborum ad dolorum veniam ab eligendi dolor consequatur omnis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque itaque, illo adipisci ipsum reiciendis aspernatur quod nostrum earum laudantium, labore laborum ad dolorum veniam ab eligendi dolor consequatur omnis!
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h4 class="autortxt">Desenvolvimento por <span class="autor">Thiago Monteiro</span></h4>
        <p class="madewithtxt">Feito com <span class="madewith">CSS/HTML</span></p>
    </footer>
</body>

</html>